APP_ENV=testing
APP_KEY=base64:n1ctaghLLOBEjGYVu5kgSuJdietuyhFP75+7wkxmCY0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dcas-laravel56.test

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array
